@media (max-width: 900px) {
    .section-presentation{
        display: grid;
        grid-template-columns: 100%;
        .upcoming-events{
            background-image: none;
            padding : 20px;
            background: var(--color-night-club);
                background: var(--color-night-club-gradient);
        }
        .upcoming-event{
            .upcoming-event-title{
                font-size : 20px !important;
            }
            .upcoming-event-date{
                font-size : 16px;
            }
        }
        .current-event{
            grid-template-columns : auto 55px;
            .current-event-date{
                width : 50px;
                height : 50px;
                border-radius: 10px;
                .current-event-date-day{
                    font-size : 20px;
                    line-height : 20px;
                }
                .current-event-date-month{
                    font-size : 16px;
                    line-height : 16px;
                }

            }
            .current-event-content{
                padding : 10px;
            }
            .current-event-title{
                font-size: 20px;
            }
        }
        
        &.section-presentation--inversed{
            grid-template-columns: 100%;
            .upcoming-events{
                background-image: none;
                background: var(--color-night-club);
                    background: var(--color-night-club-gradient);
            }
            .current-event{
                grid-template-columns : 55px auto;
            }
        }
        &.section-presentation--event{
            grid-template-columns: 100%;
            .countdown{
                background-image: none;
                align-items: flex-start;
                padding-top: 30px;
                background: var(--color-dark-purple);
                    background: var(--color-dark-purple-gradient);
            }
        }
        &.section-presentation--event-form{
            grid-template-columns: 100%;
        }
    }
    .card{
        display: grid;
        grid-template-columns: 150px auto;
        width : 100%;
        border: 1px solid #eee;
        border-radius: 20px;
        &:hover{
            cursor : pointer;
        }
        h1{
            font-size: 16px;    
        }
        .card-body{
            padding : 20px;
           
            p{
                font-size: 14px;
            }
            .card-description{
                max-height : 100px;
                overflow : auto;
            }
        }
        .thumbnail{
            width : 150px;
            height : 150px;
    
        }
    }
    .discover-search-wrap{
        .discover-search-row{
            flex-wrap: wrap;
        }
    }

    .login{
        width : 100%;
        min-height: 100vh;
        padding : 30px 20px;
        .login-inner{
            width : 100%;
            min-height: 90vh;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 100%;
            .login-inner-tile{
                padding : 20px;
                &.login-inner-tile--bebit{
                    border-top : 1px solid #fff;
                    border-left : none;
                }
                &.login-inner-tile--form{
                    padding-top : 70px;
                    padding-bottom : 40px;

                }
            }
            &.login-inner--inversed{
                grid-template-columns: 100%;
                .login-inner-tile{
                    &.login-inner-tile--bebit{
                        background-image: url('/assets/img/club/vin-champagne-fetes.jpeg');
                        background-size: cover;
                        background-repeat: no-repeat;
                        border-right : 1px solid #fff;
                        border-left : none;
                        min-height: 200px;
                    }
                    &.login-inner-tile--form{
                        padding-top :30px;
                    }
                }
            }
            .login-form{
                width : 80%;
                min-width : 300px;
                max-width : 500px;
                margin-left: 0px;
                .login-form-title{
                    font-size : 30px;
                    line-height : 30px;
                    text-transform: uppercase;
                    color : #fff;
                    font-family: "Oswald-Bold";
                    margin-bottom: 20px;
                }
                .input-group{
                    border-radius: 5px;
                    .input-group-content{
                        padding : 5px 20px;
                    }
                    
                }
                
            }
        }
    }
    .dashboard{
        display : grid;
        grid-template-columns: 100%;
    }
    .dashboard-item{
        border : 2px solid var(--color-night-club);
        border-radius: 10px;
        padding : 10px 10px;
        .dashboard-item-text{
            font-weight : normal;
            strong{
                font-size : 25px;
                line-height : 25px;
    
                font-family: "Boycott";
                font-weight : normal;
            }
        }
    } 
}
@media (max-width: 700px){
    /*
    * SECTION
    */
    .section-presentation{
        padding :0px;
        padding-bottom: 100px;
        min-height : 0;
        .section-presentation-title{
            .section-title-img{
                bottom : -20px;
                right : 20px;
            }
        }
        .section-presentation-text{
            margin : 20px 0px;
        }
        .section-presentation-note{
            .icon {
                width : 20px;
                height : 20px;
            }
            .section-presentation-note-text{
                font-size : 20px;
                line-height : 20px;
            } 
        }
        &.section-presentation--inversed{
            .section-title-img{
                right : -40px;
                bottom: 0;
            }
        }
    }
    .search-container{
        display: block;
    }
    .card{
        display: grid;
        grid-template-columns: 100px auto;
        width : 100%;
        border: 1px solid #eee;
        border-radius: 20px;
        &:hover{
            cursor : pointer;
        }
        h1{
            font-size: 16px;    
        }
        .card-body{
            padding : 20px;
            padding-top : 0px;
            p{
                font-size: 14px;
            }
        }
        .thumbnail{
            width : 100px;
            height : 100px;
    
        }
    }
    .tag{
        padding : 5px 10px;
        border-radius: 15px;
        font-size : 12px;
        margin : 2px;
        letter-spacing: 1px;
        &:hover{
            cursor: pointer;
            transform: translateY(-5px);
        }
    }
    .discover-event-section{
        padding : 15px;
        .discover-event-title{
            font-size: 20px;
            font-weight: normal;
            letter-spacing: 2px;
        }
    }
    .event-cards{
        display: flex;
        flex-wrap: wrap;
        gap : 10px;
        flex-direction: column;
        margin-top : 20px;
    }
    .event-card{
        width : 100%;
        border-radius: 20px;
        border : 1px solid var(--color-dark-purple);
        overflow: hidden;
        .event-card-img-container{
            width : 100%;
            height : auto;
        }
        .event-card-body{
            padding : 15px;
            .event-card-date{
                font-size: 14px;
            }
            .event-card-time{
                font-size: 12px;
            }
            .event-card-title{
                font-size: 16px;
            }
            .event-card-place{
                font-size: 12px;
                .icon{
                    width : 20px;
                    height : 20px;
    
                }
            }
        }
    }
    .event-form{
        grid-template-columns: 100%;
        height : unset;
    }
    
}